%RELATION

@relation weather

%ATTRIBUTS

@attribute Outlook {sunny, overcast, rainy}
@attribute Temperature {hot, mild, cool}
@attribute Humidity {high, normal}
@attribute Windy {weak, strong}
@attribute Play-Tennis {yes, no}

%DONNÉES

@data
sunny,hot,high,weak,no
sunny, hot, high, strong, no
overcast, hot, high, weak, yes
rain, mild, high, weak, yes
rain, cool, normal, weak, yes
rain, cool, normal, strong, no
overcast, cool, normal, strong, yes
sunny, mild, high, weak, no
sunny, cool, normal, weak, yes
rain, mild, normal, weak, yes
sunny, mild, normal, strong, yes
overcast, mild, high, strong, yes
overcast, hot, normal, weak, yes
rain, mild, high, strong, no
